<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/content_frame"
android:layout_height="match_parent"
android:background="#fcfbfc">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Chord Library"
        android:id="@+id/textView6"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:typeface="monospace"
        android:textSize="25sp"
        android:textColor="#45b8e9" />

    <Gallery
        android:id="@+id/gallery1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <RelativeLayout
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:id="@+id/llVideoView"
        android:layout_weight="0.5"
        android:layout_marginLeft="-1dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView6"
        android:layout_above="@+id/gallery1"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">

        <fretx.version3.ObservableVideoView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vvMain"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/imgBackground"
        android:layout_alignBottom="@+id/llVideoView"
        android:layout_alignTop="@+id/llVideoView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>