<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fitsSystemWindows="true" tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button"
            android:layout_gravity="right|bottom"
            android:background="@drawable/abc_ic_menu_selectall_mtrl_alpha"
            android:layout_margin="5dp" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:id="@+id/imageView"
            android:src="@mipmap/logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Connected!"
            android:id="@+id/tvConnectionState"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:background="#13f803"
            android:gravity="center" />


        <fretx.version3.SlidingTabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_below="@+id/tvConnectionState"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="26dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:layout_below="@+id/sliding_tabs"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <ListView
        android:id="@+id/drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#a1a0a0"
        android:choiceMode="singleChoice"/>

</android.support.v4.widget.DrawerLayout>